spring.data.mongodb.host = localhost
spring.data.mongodb.port =27017
spring.data.mongodb.database = customer


logging.level.org.springframework.data=all
logging.level.=error
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n