spring.data.mongodb.host = localhost
spring.data.mongodb.port =27017
spring.data.mongodb.database = config
spring.data.mongodb.username= system
spring.data.mongodb.password= admin

spring.datasource.url=jdbc:mongo//localhost:27017/picadb

spring.datasource.validationQuery = SELECT 1 from dual
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create

logging.level.org.springframework.data=all
logging.level.=error
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

create.profile.subject="Your username and password"
create.profile.message ="Your some text is here"
create.profile.from = "muhammedyounusattari@gmail.com";

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG